{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 HelveticaNeue-Medium;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red122\green122\blue122;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15800\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html"}}{\fldrslt 
\f0\fs24 \cf2 https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html}}
\f0\fs24 \cf2 \
\
\
\
\
\
\
ResponseEntity aparece pela primeira vez no video 2.10 - 
\f1\fs40 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 .
\f2\fs48 \cf4 \strokec4  Tratamento correto das respostas HTTP 404 e 201\

\f0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
}